<script type="text/ng-template" id="site.header">
  <header class="header">
    <h1><a ng-href="/">ng-everything</a></h1>
    <aside>
      <a href="http://angularjs.org" href="_new">AngularJS</a>
      directives, services, and everything else.
    </aside>
    
    <div ng-include="'auth.status'"></div>
  </header>
  
</script>

<script type="text/ng-template" id="site.footer">
  <footer class="footer">
    Made by <a ng-href="">Bryan</a> and <a ng-href="/users/zachsnow/">Zach</a>
    &middot;
    <a ng-href="[[ urls.about ]]">About ng-everything.com</a>
  </footer>
</script>
